PORT=<your port, example: 5050>
BACKEND_URL=<your backend url, example: http://localhost>
CORS_ORIGIN=<your frontend url, example: http://localhost:3000>
DB_LOCAL_DBNAME=<your database name, example: database>
DB_LOCAL_USER=<your database user login>
DB_LOCAL_PASSWORD=<your database password>
STRIPE_PUBLISHABLE_KEY = pk_test_51LgU7yConHioZHhlAcZdfDAnV9643a7N1CMpxlKtzI1AUWLsRyrord79GYzZQ6m8RzVnVQaHsgbvN1qSpiDegoPi006QkO0Mlc
STRIPE_SECRET_KEY = sk_test_51LgU7yConHioZHhlBsBQQAn1zrLVuUoOKXll3vKMYgldpz714w4D2b8jPQb4HKNfxnwAsDsmNc780pCH46MYMFmM00Wv9MdG5X